set -g default-shell /usr/bin/zsh

set -g default-terminal "xterm-256color"

set-option -ga terminal-overrides ",xterm-256color:Tc"




# Основной префикс
set -g prefix C-x

# Сортировка по имени
bind s choose-tree -sZ -O name

# Изменение индексов
set -g base-index 1
setw -g pane-base-index 1


set -g status-style bg=default
